{
  "name": "ai-teleprompter",
  "version": "1.0.0",
  "description": "AI-powered invisible teleprompter with gaze correction",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "dependencies": {
    "openai": "^4.47.1"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.ai.teleprompter",
    "productName": "AI Teleprompter",
    "files": ["**/*", "!node_modules/**"],
    "mac": {
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "entitlements": "entitlements.plist",
      "entitlementsInherit": "entitlements.plist"
    },
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }]
    },
    "linux": {
      "target": "AppImage",
      "category": "Utility"
    }
  }
}
